# droid_share_jc

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: ClipboardHandler.android.kt  ClipboardHandlerService.kt  Context.kt  ContextFactory.android.kt  DeviceDetailFragment.kt  DeviceInfoAndroid.kt  DeviceListFragment.kt  FileShareBlockAndroid.kt  MainActivity.kt  MainActivity_.kt  Utils.kt
composeApp/src/androidMain/kotlin/org/example/project/app/: FileShareBlock.kt  FileShareBlockAndroid.kt
composeApp/src/androidMain/kotlin/org/example/project/backup/connection/blt/: BluetoothController.kt  GattClient.kt  GattScanner.kt  GattServer.kt  GattUtils.kt
composeApp/src/androidMain/kotlin/org/example/project/backup/connection/lns/: LnsController.kt  LnsScanner.kt  LnsService.kt
composeApp/src/androidMain/kotlin/org/example/project/backup/data/: BluetoothClientServer.kt  BluetoothDataTransceiver.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/: BleManager.android.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/blt/: BluetoothController.kt  GattClient.kt  GattScanner.kt  GattServer.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/gatt/: GattClient.kt  GattScanner.kt  GattServer.kt  GattUtils.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/lns/: LnsController.kt  LnsScanner.kt  LnsService.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/nfc/: NdefParser.kt  NfcController.kt  NfcHostApduService.kt  NfcUtils.kt
composeApp/src/androidMain/kotlin/org/example/project/connection/wifi/: WifiDirectPeerScanner.kt  WifiDirectServiceScanner.kt  WifiP2pConnector.kt  WifiP2pController.kt  WifiUtils.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: BluetoothClientServer.kt  BluetoothDataTransceiver.kt
composeApp/src/androidMain/kotlin/org/example/project/fragments/: BaseFragment.kt  BluetoothFragment.kt  FileShareFragment.kt  NfcFragment.kt  OldFragment.kt  WifiFragment.kt
composeApp/src/androidMain/kotlin/org/example/project/grid/: DeviceCustomAdapter.kt  DeviceGridView.kt  DeviceInfo.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: AlertDialog.kt  MainActivityUI.kt  ProgressDialog.kt  ShowToast.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  ClipboardHandler.kt  ContextFactory.kt  FileShareBlockCommon.kt
composeApp/src/commonMain/kotlin/org/example/project/app/: FileShareBlockCommon.kt
composeApp/src/commonMain/kotlin/org/example/project/connection/: BleManager.kt  LocalNetworkServiceManager.kt
composeApp/src/commonMain/kotlin/org/example/project/connection/mcdns/: McDnsScanner.kt  McDnsService.kt
composeApp/src/commonMain/kotlin/org/example/project/connection/mtdns/: McDnsScanner.kt  McDnsService.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: BaseDataTransceiver.kt  ControlMessage.kt  DataConverter.kt  DataTransceiver.kt  DataTransceiver2.kt  DataTransferUtils.kt  DeviceInfoCommon.kt  FileManager.kt  FilePackDescriptor.kt  Intefaces.kt  NsdDataTransceiver.kt  P2pConnectionManager.kt  TcpP2pClientServer.kt  TcpP2pConnector.kt  WifiDataTransceiver.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AlertDialog.kt  DialogWindow.kt  FileShareUI.kt  FileShareViewModel.kt  FuncCheckUI.kt  HelloWorld1.kt  HelloWorld2.kt  HelloWorld3.kt  HelloWorld4.kt  Icon1.kt  LazyGrid.kt  MainActivityUICommon.kt  NotificationBox.kt  NotificationDialog.kt  NotificationWindow.kt  PairingWindow.kt  ProgressDialog.kt  ProgressWindow.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: DataConverter.kt  DataTransferUtils.kt  FilePackDescriptor.kt  Intefaces.kt
composeApp/src/desktopMain/cpp/: CMakeLists.txt  native-lib.cpp
composeApp/src/desktopMain/kotlin/org/example/project/: ClipboardHandler.desktop.kt  ContextFactory.desktop.kt  CppTest.kt  FileShareBlockDesktop.kt  Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/connection/: BleManager.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/connection/blt/: DesktopGattScanner.kt
gradle/: libs.versions.toml
signing/: keystore.properties  platform-android-default.jks
(+10 files in other folders)
