#signingConfigs {
#    create("release") {
#        storeFile = file(keystoreProperties["storeFile.release"] as String)
#        storePassword = keystoreProperties["storePassword.release"] as String
#        keyAlias = keystoreProperties["keyAlias.release"] as String
#        keyPassword = keystoreProperties["keyPassword.release"] as String
#    }
#    create("platform_m8xx") {
#        storeFile = file(keystoreProperties["storeFile.m8xx"] as String)
#        storePassword = keystoreProperties["storePassword.m8xx"] as String
#        keyAlias = keystoreProperties["keyAlias.m8xx"] as String
#        keyPassword = keystoreProperties["keyPassword.m8xx"] as String
#    }
#    create("platform_ns208rh") {
#        storeFile = file(keystoreProperties["storeFile.ns208rh"] as String)
#        storePassword = keystoreProperties["storePassword.ns208rh"] as String
#        keyAlias = keystoreProperties["keyAlias.ns208rh"] as String
#        keyPassword = keystoreProperties["keyPassword.ns208rh"] as String
#    }
#    create("platform_ns220re") {
#        storeFile = file(keystoreProperties["storeFile.ns220re"] as String)
#        storePassword = keystoreProperties["storePassword.ns220re"] as String
#        keyAlias = keystoreProperties["keyAlias.ns220re"] as String
#        keyPassword = keystoreProperties["keyPassword.ns220re"] as String
#    }
#    create("platform_ns220rh") {
#        storeFile = file(keystoreProperties["storeFile.ns220rh"] as String)
#        storePassword = keystoreProperties["storePassword.ns220rh"] as String
#        keyAlias = keystoreProperties["keyAlias.ns220rh"] as String
#        keyPassword = keystoreProperties["keyPassword.ns220rh"] as String
#    }

#}


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Project: M8XX (Phone)
#
# ROM Path: m8xx/vendor/aquarius/certs
#
# Owner: EMAILADDRESS=deliseev@aq.ru, CN=AquariusDeveloper, OU=Aquarius, O=Aquarius, L=Moscow, ST=Moscow, C=RU
# Issuer: EMAILADDRESS=deliseev@aq.ru, CN=AquariusDeveloper, OU=Aquarius, O=Aquarius, L=Moscow, ST=Moscow, C=RU
# Serial number: 9c9f873c2212e414
# Valid from: Thu Nov 25 13:35:55 MSK 2021 until: Mon Apr 12 13:35:55 MSK 2049
# Certificate fingerprints:
#      SHA1: CE:32:17:DE:17:68:33:26:60:47:B7:6D:37:F0:D9:63:BD:0A:0E:59
#      SHA256: 28:D4:C5:28:40:E8:A1:88:C1:59:27:4A:CA:49:2B:E3:6D:6C:2D:9A:AF:40:B4:88:C6:49:DC:C0:7D:83:6E:FE
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
storeFile.m8xx=../signing/platform-m8xx.jks
storePassword.m8xx=469648
keyAlias.m8xx=platformkey
keyPassword.m8xx=469648
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Project: NS208RH (Tablet 7-inch)
#
# ROM Path: ns208rh/device/mediatek/security
#
# Owner: EMAILADDRESS=zhengqf@szroco.com, CN=roco Zheng, OU=SWRD, O=Roco, L=BaoAn, ST=ShenZhen, C=CN
# Issuer: EMAILADDRESS=zhengqf@szroco.com, CN=roco Zheng, OU=SWRD, O=Roco, L=BaoAn, ST=ShenZhen, C=CN
# Serial number: d1f6bb5bb4d1a6cf
# Valid from: Wed Mar 02 14:41:30 MSK 2016 until: Sun Jul 19 14:41:30 MSK 2043
# Certificate fingerprints:
# 	 SHA1: D0:A7:1B:AE:9C:FF:86:25:A1:28:13:3E:F3:1E:1A:99:E5:B5:17:6B
# 	 SHA256: B3:F8:41:FA:EC:38:32:9A:B4:B5:D0:F8:EE:00:2E:8D:B7:9B:B0:EA:20:36:16:E7:4D:4A:E5:0C:18:06:88:E7
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
storeFile.ns208rh=../signing/platform-ns208rh.jks
storePassword.ns208rh=469648
keyAlias.ns208rh=platformkey
keyPassword.ns208rh=469648
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Project: NS220RE (Tablet 10-inch)
#
# ROM Path: ns208rh/device/mediatek/security
#
# Owner: EMAILADDRESS=zhengqf@szroco.com, CN=roco Zheng, OU=SWRD, O=Roco, L=BaoAn, ST=ShenZhen, C=CN
# Issuer: EMAILADDRESS=zhengqf@szroco.com, CN=roco Zheng, OU=SWRD, O=Roco, L=BaoAn, ST=ShenZhen, C=CN
# Serial number: d1f6bb5bb4d1a6cf
# Valid from: Wed Mar 02 14:41:30 MSK 2016 until: Sun Jul 19 14:41:30 MSK 2043
# Certificate fingerprints:
# 	 SHA1: D0:A7:1B:AE:9C:FF:86:25:A1:28:13:3E:F3:1E:1A:99:E5:B5:17:6B
# 	 SHA256: B3:F8:41:FA:EC:38:32:9A:B4:B5:D0:F8:EE:00:2E:8D:B7:9B:B0:EA:20:36:16:E7:4D:4A:E5:0C:18:06:88:E7
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
storeFile.ns220re=../signing/platform-ns220re.jks
storePassword.ns220re=469648
keyAlias.ns220re=platformkey
keyPassword.ns220re=469648
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Project: NS220RH (Tablet 10-inch)
#
# ROM Path: ns220rh/device/mediateksample/tb8766p1_64_bsp/security
#
# Owner: EMAILADDRESS=question@aq.ru, CN=Aquarius, OU=Aquarius, O=Aquarius, L=Moscow, ST=Moscow, C=RU
# Issuer: EMAILADDRESS=question@aq.ru, CN=Aquarius, OU=Aquarius, O=Aquarius, L=Moscow, ST=Moscow, C=RU
# Serial number: 0x59AF7E611F57FF7A34BCE79F17615291D8D684C9
# Valid from: 2023-11-12 19:03:44 MSK until: 2051-03-30 19:03:44 MSK
# Certificate fingerprints:
# 	 SHA1: 6F:62:D0:B6:9E:F9:35:8C:56:B5:1A:97:16:CE:A5:5A:4B:84:C0:9C
# 	 SHA256: 3D:2E:A7:25:1B:E8:E4:C5:7F:09:F3:E7:36:04:3F:6C:27:4F:CF:59:68:A6:F6:4F:71:CC:C8:9D:E4:E7:06:34
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
storeFile.ns220rh=../signing/platform-aqs.jks
storePassword.ns220rh=M3TdkgP9fCtrpw6TTCTV
keyAlias.ns220rh=Aquarius
keyPassword.ns220rh=M3TdkgP9fCtrpw6TTCTV
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Project: androiddefault
#         SHA256: C8:A2:E9:BC:CF:59:7C:2F:B6:DC:66:BE:E2:93:FC:13:F2:FC:47:EC:77:BC:6B:2B:0D:52:C1:1F:51:19:2A:B8
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
storeFile.androiddefault=../signing/platform-android-default.jks
storePassword.androiddefault=aquarius
keyAlias.androiddefault=aquarius
keyPassword.androiddefault=aquarius
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -